@font-face
{
    font-family: YandexSans;
    font-style: normal;
    src: url(fonts/YandexSans.ttf);
}

body
{
    font-family: YandexSans, Arial, sans-serif;
    font-size: 12px;
    width: 80%;
    padding: 10px;
    background-color: #f6f6f6;
    margin: auto;
}

.market-name
{
    width: 30%;
    text-align: center;
    font-size: 25px;
}

.input-field
{
    width: 70%;
}

.input-field input
{
    outline: none;
    padding-right: 0;
    display: inline-block;
    vertical-align: top;
}

.input-field .search-button
{
    background: #e8e8e8;
    padding: 0;
    height: 35px;
    width: 70px;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(230, 110, 110, .2);
}

.search-field
{
    width: 80%;
    border: 1px solid #e8e8e8;
    height: 26px;
}

.main-head
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.main-head div
{
    display: inline-block;
    vertical-align: top;
}

.wrapper
{
    min-width: 800px;
}

.wrapper .main-head
{
    border: 1px solid #faeff3;
    background-color: #fff;
}

.popular
{
    border: 1px solid #faeff3;
    background-color: #fff;
    height: 120px;
    padding-right: 10px;
    padding-left: 5px;
    margin-top: 10px;
}

.popular ul
{
    list-style-type: none;
    padding: 0;
}

.popular h3
{
    margin: 0;
}

.main-nav
{
    display: block;
    height: 150px;
    padding-left: 5px;
    margin-top: 10px;
    border: 1px solid #faeff3;
    background-color: #fff;
}

.main-nav ul
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.content
{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 289px);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 'first-tile second-tile'
        'third-tile fourth-tile';
}

.tile
{
    background-color: #fff;
    width: 289px;
}

.first-tile
{
    grid-area: first-tile;
}

.second-tile
{
    grid-area: second-tile;
}

.third-tile
{
    grid-area: third-tile;
}

.fourth-tile
{
    grid-area: fourth-tile;
}

.tile img
{
    width: 100%;
}

.order
{
    border: 1px solid #faeff3;
    background-color: #fff;
    margin: auto;
}

.order div
{
    margin: 10px;
}

.count,
.town,
.email,
.phone,
.date,
.order-buttons
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.count div,
.count input,
.town div,
.town input,
.email div,
.email input,
.phone div,
.phone input,
.date div,
.date input
{
    display: inline-block;
    vertical-align: top;
}

.count div,
.town div,
.email div,
.phone div,
.date div
{
    width: 130px;
}

.main-head
{
    grid-area: header;
}

.content
{
    grid-area: content;
}

.feedback,
.feedback-border
{
    display: inline-block;
    vertical-align: top;
}

.feedback
{
    background: #32cd32;
}

.feedback-border
{
    border: 7px solid transparent;
    border-left: 7px solid #32cd32;
}

.main-nav
{
    grid-area: nav;
}

.popular
{
    grid-area: popular;
}

.order
{
    grid-area: order;
    font-size: 16px;
}

.order input
{
    width: 350px;
    outline: none;
}

.order input[type='reset'],
.order input[type='submit']
{
    margin: 10px 20px;
}

.order input[type='reset']
{
    width: 150px;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

.order input[type='submit']
{
    width: 150px;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

.order h2
{
    margin: 30px;
}

@media screen and (min-width: 980px) /* Desktop */
{
    .first-tile
    {
        padding-top: 20px;
        padding-left: 20px;
        grid-area: first-tile;
    }

    .second-tile
    {
        padding-top: 20px;
        padding-right: 20px;
        grid-area: second-tile;
    }

    .third-tile
    {
        padding-bottom: 20px;
        padding-left: 20px;
        grid-area: third-tile;
    }

    .fourth-tile
    {
        padding-bottom: 20px;
        padding-right: 20px;
        grid-area: fourth-tile;
    }

    .content
    {
        border: 1px solid #faeff3;
        padding-right: 20px;
        margin: auto;
        margin-top: 10px;
    }

    .order
    {
        padding: 10px;
        width: 578px;
    }

    .wrapper
    {
        min-width: 800px;
        display: grid;
        grid-gap: 20px;
        grid-template-rows: .2fr 1.5fr 1fr;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 'header header header'
            'nav content popular'
            'nav order popular';
    }
}

@media screen and (max-width: 979px) /* Tablet */
{
    body
    {
        width: 500px;
    }

    .wrapper
    {
        min-width: 500px;
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 'header'
            'nav'
            'content'
            'popular'
            'order';
    }

    .content
    {
        padding: 20px 0;
        background: #fff;
        align-items: center;
        justify-content: center;
        border: 1px solid #faeff3;
        width: 100%;
        margin: 0;
    }

    .content .tile
    {
        width: 250px;
    }

    .main-head
    {
        display: flex;
        align-items: center;
    }

    .main-head .input-field
    {
        display: flex;
        justify-content: flex-end;
    }

    .main-nav
    {
        display: block;
        margin-left: 0;
    }

    .main-nav ul
    {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        margin-top: 20px;
    }

    .main-nav li:nth-child(2n+1)
    {
        margin-bottom: 15px;
        float: left;
        width: 50%;
    }

    .main-nav li:nth-child(2n)
    {
        float: right;
        margin-bottom: 15px;
        width: 50%;
        text-align: right;
    }

    .main-nav li:last-child
    {
        width: 100%;
        text-align: center;
    }

    .popular,
    .order,
    .main-nav
    {
        padding: 0;
        margin: 0;
    }

    .popular h3
    {
        margin-left: 25px;
        margin-top: 10px;
    }

    .popular li:first-child
    {
        float: left;
        text-align: center;
        width: 33%;
    }

    .popular li:nth-child(2n)
    {
        float: left;
        text-align: center;
        width: 33%;
    }

    .popular li:last-child
    {
        float: right;
        width: 33%;
        text-align: center;
    }

    .main-nav,
    .main-head,
    .popular,
    .order    
    {
        width: 100%;
    }

    .content
    {
        grid-template-columns: repeat(2, 250px);
    }

    .input-border,
    .input-field input,
    .input-field .search-button
    {
        display: none;
    }

    .input-field .search-icon
    {
        padding: 0;
        width: 30px;
        height: 30px;
        background: url('./static/pictures/svg/search.svg');
    }
}

@media screen and (max-width: 500px) /* Mobile */
{
    body
    {
        width: 320px;
    }

    .main-head div
    {
        padding: 10px;
    }

    .main-head .market-name
    {
        width: 74%;
        text-align: left;
        margin-left: 10px;
    }

    .order input
    {
        width: 290px;
    }

    .input-field
    {
        width: 100%;
    }

    .input-field .search-button
    {
        display: none;
    }

    .wrapper
    {
        min-width: 300px;
        grid-template-columns: 1fr;
        grid-template-areas: 'header'
            'popular'
            'content'
            'order';
    }

    .main-nav,
    .main-head,
    .popular,
    .order    
    {
        width: 320px;
    }

    .main-head .menu-icon
    {
        padding: 0;
        width: 30px;
        height: 30px;
        background: url('./static/pictures/svg/hamburger.svg');
    }

    .popular ul
    {
        margin-left: 25px;
        display: flex;
        flex-direction: column;
    }

    .popular ul li
    {
        width: 100%;
        text-align: left;
    }

    .main-head
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .wrapper .content
    {
        margin: 0;
    }

    .content
    {
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        width: 320px;
        margin: 10px;
        grid-template-areas: 'first-tile'
            'second-tile'
            'third-tile'
            'fourth-tile';
    }

    .order-form input
    {
        width: 150px;
        margin-top: 10px;
    }

    .order .order-form input[type='submit']
    {
        width: 90px;
        margin-left: 0;
    }
    
    .order .order-form input[type='reset']
    {
        width: 110px;
    }

    .main-nav
    {
        display: none;
    }

    .main-head .input-field .input-border
    {
        padding: 0;
        border: 15px solid transparent;
        border-left: 12px solid #ffdb4d;
    }

    .input-field input,
    .input-field .input-border
    {
        display: inline-block;
        vertical-align: top;
    }

    .input-field .search-field
    {
        border: 1px solid #ffdb4d;
        width: 260px;
    }

    .input-field .search-icon,
    .input-field .search-button
    {
        display: none;
    }

    .main-nav li:nth-child(2n),
    .main-nav li:nth-child(2n+1)
    {
        width: 100%;
        text-align: left;
        float: left;
    }

    .close-menu
    {
        padding: 0;
        width: 30px;
        height: 30px;
        background: url('./static/pictures/svg/close.svg');
        position: absolute;
        top: 0;
        right: 0;
    }

    .open-menu-mobile
    {
        right: 0;
        display: block;
        position: absolute;
        height: 100%;
        width: 50%;
        top: 50px;
    }
}
